{
  "_name": "English",
  "languages": "Languages",
  "index": "Home",
  "folder": "Folder",
  "notify": {
    "title": "Notify"
  },
  "copy": {
    "text": "Copy",
    "success": "Copy successful",
    "error": "Copy failed"
  },
  "list": {
    "view": {
      "gridMode": "Grid view",
      "listMode": "List view"
    },
    "auth": "Directory encryption, please enter password",
    "title": {
      "file": "File",
      "moditime": "Modified Time",
      "size": "Size",
      "operation": "Actions"
    },
    "loading": "Loading...",
    "opt": {
      "copy": "Copy link",
      "newTab": "Open a new tab",
      "download": "Download"
    },
    "total": "Total",
    "item": "item"
  },
  "search": {
    "placeholder": "Search resources..."
  },
  "page": {
    "video": {
      "play": "Play",
      "download": "Download",
      "link": "Download link"
    },
    "text": {
      "loading": "Loading..."
    }
  },
  "setting": {
    "clear": {
      "text": "Clean cache",
      "success": "Cache cleanup successful"
    }
  },
  "checkVersion": {
    "tips": "New version detected, <a href='${url}'>Go to GitHub</a>"
  },
  "error": {
    "shortcut_not_down": "Shortcut can't open/download",
    "401": "Unauthorized, please login"
  }
}