{
  "_name": "简体中文",
  "languages": "选择语言",
  "index": "首页",
  "folder": "文件夹",
  "notify": {
    "title": "提示"
  },
  "copy": {
    "text": "复制",
    "success": "复制成功",
    "error": "复制失败"
  },
  "list": {
    "view": {
      "gridMode": "网格视图",
      "listMode": "列表视图"
    },
    "auth": "目录加密，请输入密码",
    "title": {
      "file": "文件",
      "moditime": "修改时间",
      "size": "大小",
      "operation": "操作"
    },
    "loading": "加载中...",
    "opt": {
      "copy": "复制链接",
      "newTab": "打开新的标签页",
      "download": "下载"
    },
    "total": "共",
    "item": "项"
  },
  "search": {
    "placeholder": "搜索..."
  },
  "page": {
    "video": {
      "play": "播放",
      "download": "下载",
      "link": "下载地址"
    },
    "text": {
      "loading": "加载中..."
    }
  },
  "setting": {
    "clear": {
      "text": "清理缓存",
      "success": "缓存清理成功"
    }
  },
  "checkVersion": {
    "tips": "检测到有新版本，<a href='${url}'>前往GitHub</a>"
  },
  "error": {
    "shortcut_not_down": "快捷方式无法打开/下载",
    "401": "未授权，请登录"
  }
}
