{
  "name": "goindex-theme-acrou",
  "version": "2.0.8",
  "g2index": "1.1.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyz": "npm_config_report=true npm run build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "bulma-divider": "^0.2.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "feb-alive": "^1.0.9",
    "flv.js": "^1.5.0",
    "hls.js": "^0.13.2",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "marked": "^1.1.0",
    "node-sass": "^4.14.0",
    "nprogress": "^0.2.0",
    "plyr": "^3.6.2",
    "sass-loader": "^8.0.2",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.17.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-lazyload": "^1.3.3",
    "vue-plyr": "^6.0.4",
    "vue-router": "^3.1.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fs": "0.0.1-security",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
